log4j.rootLogger=INFO,priya, nc

log4j.appender.priya=org.apache.log4j.ConsoleAppender
log4j.appender.priya.layout=org.apache.log4j.PatternLayout
log4j.appender.priya.layout.ConversionPattern=%m ==>%d{dd-MM-yyyy HH:mm:ss}


log4j.appender.nc=org.apache.log4j.FileAppender
log4j.appender.nc.File=E:/monuments.log
log4j.appender.nc.layout=org.apache.log4j.PatternLayout
log4j.appender.nc.layout.ConversionPattern=%m ==>%d{dd-MM-yyyy HH:mm:ss}


#%M=method name
