log4j.rootLogger=Trace,priya,nc

log4j.appender.priya=org.apache.log4j.ConsoleAppender
log4j.appender.priya.layout=org.apache.log4j.PatternLayout
log4j.appender.priya.layout.ConversionPattern=%m [%p] ==>%d{dd-MM-yyyy HH:mm:ss} %n


log4j.appender.nc=org.apache.log4j.FileAppender
log4j.appender.nc.File=E:/monuments.log
log4j.appender.nc.layout=org.apache.log4j.PatternLayout
log4j.appender.nc.layout.ConversionPattern=%m [%p]==>%d{dd-MM-yyyy HH:mm:ss} %n


#%M=method name
