log4j.rootLogger=Info,Priya,Lokesh


log4j.appender.Priya=org.apache.log4j.ConsoleAppender
log4j.appender.Priya.layout=org.apache.log4j.PatternLayout
log4j.appender.Priya.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH:mm:ss}%n

log4j.appender.Lokesh=org.apache.log4j.FileAppender
log4j.appender.Lokesh.File=E:/mvc.log
log4j.appender.Lokesh.layout=org.apache.log4j.PatternLayout
log4j.appender.Lokesh.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH:mm:ss}%n